C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\bin\Debug\Simulador.exe.config
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\bin\Debug\Simulador.exe
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\bin\Debug\Simulador.pdb
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\bin\Debug\BancoLibrary.dll
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\bin\Debug\ErrosLibrary.dll
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\bin\Debug\BancoLibrary.pdb
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\bin\Debug\ErrosLibrary.pdb
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\obj\Debug\Simulador.csprojResolveAssemblyReference.cache
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\obj\Debug\Simulador.exe
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_14012017\Banco\Simulador\obj\Debug\Simulador.pdb
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\bin\Debug\Simulador.exe.config
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\bin\Debug\Simulador.exe
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\bin\Debug\Simulador.pdb
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\bin\Debug\BancoLibrary.dll
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\bin\Debug\BuscaLibrary.dll
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\bin\Debug\ErrosLibrary.dll
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\bin\Debug\BancoLibrary.pdb
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\bin\Debug\BuscaLibrary.pdb
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\bin\Debug\ErrosLibrary.pdb
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\obj\Debug\Simulador.csprojResolveAssemblyReference.cache
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\obj\Debug\Simulador.exe
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_28012017\Banco\Simulador\obj\Debug\Simulador.pdb
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_04022017\Banco\Simulador\obj\Debug\Simulador.csprojResolveAssemblyReference.cache
C:\Users\csharp6472\Documents\Visual Studio 2013\Projects\prjBanco_04022017\Banco\Simulador\obj\Debug\Simulador.exe
